.color-kudos {
  height: 700px;
  font-family: Consolas,Monaco, 'Andale Mono', monospace;

  display: flex;
  .flex-direction(row);
  .flex-wrap(wrap);
  .justify-content(space-between);
  .align-content(space-between);

  .color-box {
    width: 220px;
    height: 130px;
    padding: 5px;

    .flex(0 0 22%);

    .holder {
      width: 22px;
      height: 22px;
    }

    &:nth-child(1) {
      background-color: rgb(112, 175, 26);
    }
    &:nth-child(2) {
      background-color: rgb(0, 173, 239);
    }
    &:nth-child(3) {
      background-color: rgb(166, 20, 93);
    }
    &:nth-child(4) {
      background-color: rgb(255, 102, 52);
    }

    /* kudos90 boxes */
    &:nth-child(5) {
      border: solid 1px rgb(205, 0, 0);
      background-color: rgb(255, 235, 205);
    }
    &:nth-child(6) {
      border: solid 1px rgb(151, 192, 61);
      background-color: rgb(239, 247, 224);
    }
    &:nth-child(7) {
      border: solid 1px rgb(204, 204, 204);
      background-color: rgb(245, 245, 245);
    }
    &:nth-child(8) {
      border: solid 1px rgb(248, 147, 29);
      background-color: rgb(255, 244, 202);
    }

    /* kudos90 gray */
    &:nth-child(9) {
      background-color: rgb(245, 245, 245);
    }
    &:nth-child(10) {
      background-color: rgb(232, 232, 232);
    }
    &:nth-child(11) {
      background-color: rgb(223, 223, 223);
    }
    &:nth-child(12) {
      background-color: rgb(169, 169, 169);
    }
    &:nth-child(13) {
      background-color: rgb(245, 245, 245);
      color: rgb(119, 119, 119);

      .holder {
        background-color: rgb(119, 119, 119);
      }
    }

    /* kudos90 others */
    &:nth-child(14) {
      background-color: rgb(112, 193, 99);
    }
    &:nth-child(15) {
      background-color: rgb(255, 205, 0);
    }
    &:nth-child(16) {
      background-color: rgb(245, 245, 245);
      color: rgb(73, 138, 242);

      .holder {
        background-color: rgb(73, 138, 242);
      }
    }
    &:nth-child(17) {
      background-color: rgb(245, 245, 245);
      color: rgb(0, 94, 172);

      .holder {
        background-color: rgb(0, 94, 172);
      }
    }
    &:nth-child(18) {
      background-color: rgb(0, 94, 172);
      color: rgb(255, 255, 255);

      border-top: solid 1px #B8D4E8;
      border-right: solid 1px #114680;
      border-bottom: solid 1px #114680;
      border-left: solid 1px #B8D4E8;
    }

    /* mask & black-bg */
    &:nth-child(19) {
      background-color: rgb(45, 45, 45);
      color: rgb(255, 255, 255);
    }
    &:nth-child(20) {
      background-color: rgb(30, 30, 30);
      color: rgb(255, 255, 255);
    }
  }
}