.dice {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;

  .box {
    width: 150px;
    height: 150px;
    padding: 10px;
    border: thin solid black;
    flex-shrink: 1;

    display: flex;

    .item {
      width: 40px;
      height: 40px;
      background-color: black;
      .border-radius(50%);
    }
  }
}

#dice-single {
  #top-left {
    justify-content: flex-start;
  }

  #top-center {
    justify-content: center;
  }

  #top-right {
    justify-content: flex-end;
  }

  #mid-left {
    align-items: center;
  }

  #mid-center {
    justify-content: center;
    align-items: center;
  }

  #bottom-right {
    justify-content: flex-end;
    align-items: flex-end;
  }
}

#dice-double {
  #d-top {
    justify-content: space-between;
  }

  #d-left {
    flex-direction: column;
    justify-content: space-between;
  }

  #d-center {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  #d-right {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  #d-cross {
    .item:nth-child(2) {
      align-self: center;
    }
  }

  #d-cross-big {
    justify-content: space-between;

    .item:nth-child(2) {
      align-self: flex-end;
    }
  }
}

#dice-multi {
  #m-cross {
    .item:nth-child(2) {
      align-self: center;
    }
    .item:nth-child(3) {
      align-self: flex-end;
    }
  }
  #m-quarter {
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: space-between;
  }
  #m-quarter-b {
    flex-wrap: wrap;
    align-content: space-between;

    .row {
      flex-basis: 100%;

      display: flex;
      justify-content: space-between;
    }
  }
  #m-six-a {
    flex-wrap: wrap;
    align-content: space-between;
  }
  #m-six-b {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
  }
  #m-six-c {
    flex-wrap: wrap;

    .row {
      flex-basis: 100%;

      display: flex;
    }
    .row:nth-child(2) {
      justify-content: center;
    }
    .row:nth-child(3) {
      justify-content: space-between;
    }
  }
}

.holy-grail-layout {
  .content {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;

    .header, .footer {
      flex: 0 0 50px;
      background-color: green;
    }

    .body {
      flex: 1;
      display: flex;

      .center {
        flex: 1;
        background-color: blue;
      }

      .left, .right {
        flex: 0 0 160px;
        background-color: gray;
      }
      .left {
        order: -1;
      }
    }
  }
}