// fade up from the bottom
.bricks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .elem {
    flex: 0 0 30%;
    height: 30rem;
    background-color: blue;
    margin-bottom: 5rem;

    opacity: 0;
    .transition(all 700ms ease-out);
    .transform(translate3d(0px, 50px, 0px));
    .backface-visibility(hidden);
  }

  .in-view {
    opacity: 1;
    .transform(translate3d(0px, 0, 0px));
  }
}