*,
*:before,
*:after {
  .box-sizing(border-box);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;  // for some Androids
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// clearfix
.cf:after {
  content: " ";
  display: table;
  clear: both;
}

// main
html {
  font-size: 62.5%;
  color: #373737;

  // 12, 14, 16, 20, 34
  body {
    font-size: 1.4rem;

    h1 {
      font-size: 3.4rem;
      line-height: 4.6rem;
      font-weight: bold;
    }
    h2 {
      font-size: 2rem;
      line-height: 3rem;
      font-weight: bold;
    }
    h3 {
      font-size: 1.6rem;
      line-height: 2.6rem;
      font-weight: bold;
    }

    p {
      font-size: 1.4rem;
      line-height: 2.4rem;
    }
    a {
      font-size: 1.4rem;
      line-height: 2.4rem;
    }
  }
}

header {
  padding: 1rem 0;

  .header-wrapper {
    width: 100rem;
    margin: auto;
  }
}

main {
  width: 100rem;
  margin: auto;

  section {
    width: 100%;
    padding: 2rem 0;
  }
}

// Grid
.flex {
  display: flex;
  flex-wrap: wrap;

  .col {
    flex: 1;

    &.m1 {
      flex: 0 0 8.33333%;
    }
    &.m2 {
      flex: 0 0 16.66667%;
    }
    &.m3 {
      flex: 0 0 25%;
    }
    &.m4 {
      flex: 0 0 33.33333%;
    }
    &.m5 {
      flex: 0 0 41.66667%;
    }
    &.m6 {
      flex: 0 0 50%;
    }
    &.m7 {
      flex: 0 0 58.33333%;
    }
    &.m8 {
      flex: 0 0 66.66667%
    }
    &.m9 {
      flex: 0 0 75%;
    }
    &.m10 {
      flex: 0 0 83.33333%;
    }
    &.m11 {
      flex: 0 0 91.66667%;
    }
    &.m12 {
      flex: 0 0 100%;
    }
  }
}