.emoji-toggle {
  position: relative;
  width: 60px;
  margin: 20px 60px;

  .well {
    display: block;
    background: #eee;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
  }

  .toggle {
    opacity: 0;
    border: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    margin: 0;
    position: absolute;
    cursor: pointer;
    z-index: 100;

    ~.emoji:before {
      content: '';
      position: absolute;
      left: 0;
      top: -15px;
      font-size: 40px;
      transition: 0.2s;
    }
    &:checked {
      ~.emoji:before {
        content: '';
        left: 100%;
        margin-left: -1em;
      }
    }
    ~label {
      white-space: nowrap;

      &:before {
        position: absolute;
        right: 100%;
        margin-right: 5px;
        top: 0;
      }
      &:after {
        position: absolute;
        left: 100%;
        margin-left: 5px; 
        top: 0;
      }
    }
  }
}

.emojiType(@leftEmoji, @rightEmoji, @leftLabel, @rightLabel) {
  .toggle {
    ~.emoji:before {
      content: @leftEmoji;
    }
    &:checked {
      ~.emoji:before {
        content: @rightEmoji;
      }
    }

    ~label {
      &:before {
        content: @leftLabel;
      }
      &:after {
        content: @rightLabel;
      }
    }
  }
}

.emoji-monkey {
  .emojiType("\01F638", '\01F63F', 'Happy', 'Sad');
}