@import 'var.import.less';

// file api
.file-select {
  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

    & + label {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }

    &:focus + label {
      outline: 1px dotted #000;
      outline: -webkit-focus-ring-color auto 5px;
    }
  }
}

.file-control {
  #file-drop {
    float: left;
    width: 300px;
    height: 300px;
    border: 5px dashed #ccc;
    margin-top: 20px;

    &.over {
      border-color: green;
    }
  }

  #file-list {
    width: 400px;
    margin-left: 350px;
    display: table;

    li {
      display: table-row;

      span {
        display: table-cell;

        &:nth-child(1) {
          width: 60px;
        }
        &:nth-child(2) {
          width: 140px;
          text-align: center;
        }

        img {
          width: 100%;
        }
      }
    }
  }
}

// drag and drop
#drag-and-drop-container {
  width: 790px;
  height: 520px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  margin: 0 auto;

  li {
    width: 250px;
    height: 160px;
    border: thin solid black;

    .items {
      display: block;
      width: 250px;
      height: 160px;
      font-size: 20px;
      line-height: 120px;
      cursor: move;
      .user-select(none);
      -webkit-user-drag: element;
      padding: 20px 50px;

      &:hover:after {
        content: ' (drag)';
      }
    }

    a:link,
    a:visited,
    a:hover,
    a.active {
      color: blue;
      text-decoration: none;
    }
  }
}

// iamge diffing
.img-diff {
  position: relative;

  img:last-child {
    position: absolute;
    top: @section-padding;
    left: 0;

    .filter(invert(100%) opacity(50%));
  }
}

// Angled Edges
#angled-edges {
  position: relative;
  height: 120px;
  background-color: #de6628;
  z-index: 1;

  &::before, &::after {
    content: '';
    display: block;
    height: 50%;
    position: absolute;
    left: 0;
    right: 0;
    background: inherit;
    z-index: -1;
  }

  &::before {
    top: 0;
    transform: skewY(1.5deg);
    transform-origin: 100% 0;
  }

  &::after {
    bottom: 0;
    transform: skewY(-1.5deg);
    transform-origin: 100% 0;
  }
}

// fade up from the bottom
.bricks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .elem {
    flex: 0 0 30%;
    height: 300px;
    background-color: blue;
    margin-bottom: 50px;

    opacity: 0;
    .transition(all 700ms ease-out);
    .transform(translate3d(0px, 50px, 0px));
    .backface-visibility(hidden);
  }

  .in-view {
    opacity: 1;
    .transform(translate3d(0px, 0, 0px));
  }
}