@import 'var.import.less';

*,
*:before,
*:after {
  .box-sizing(border-box);
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;  // for some Androids
}

html, button, input, textarea, select {
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// clearfix
.cf:after {
  content: " ";
  display: table;
  clear: both;
}


/**
 * 5 Responsive Design Pitfalls and How to Avoid Them
 * http://www.sitepoint.com/5-responsive-design-pitfalls-and-how-to-avoid-them/
 */

// main
html {
  /* Prevent font scaling in landscape while allowing user zoom */
  -webkit-text-size-adjust: 100%;

  body {
    // font-size(px): 12, 14, 16, 20, 34
    font-size: 14px;
    color: #373737;

    h1 {
      font-size: 34px;
      line-height: 46px;
      font-weight: bold;
    }
    h2 {
      font-size: 20px;
      line-height: 30px;
      font-weight: bold;
    }
    h3 {
      font-size: 16px;
      line-height: 26px;
      font-weight: bold;
    }

    p {
      font-size: 14px;
      line-height: 24px;
    }
    a {
      font-size: 14px;
      line-height: 24px;
    }

    ul {
      li {
        font-size: 14px;
        line-height: 24px;
      }
    }

    input[type=text], button, select, textarea{
      -webkit-appearance: none;
      -moz-appearance: none;
      border-radius: 0px;
    }
  }
}

header {
  padding: 10px 0;

  .header-wrapper {
    width: 1000px;
    margin: 0 auto;
  }
}

main {
  width: 1000px;
  margin: 0 auto;

  section {
    width: 100%;
    padding-top: @section-padding;
    padding-bottom: @section-padding;
  }
}

/**
 * media query
 *
 * <= 600px, 85%
 * <= 992px, 85%
 * > 992px, 70%
 **/
// @media screen and (min-width: 993px) {
//   header {
//     .header-wrapper {
//       width: 70%;
//     }
//   }

//   main {
//     width: 70%;
//   }
// }


/**
 * Grid
 **/
.flex {
  display: flex;
  flex-wrap: wrap;

  .col {
    flex: 1;
  }
}

@media screen and (min-width: 601px) {
  .flex {
    display: flex;
    flex-wrap: wrap;

    .col {
      flex: 1;

      &.m1 {
        flex: 0 0 8.33333%;
      }
      &.m2 {
        flex: 0 0 16.66667%;
      }
      &.m3 {
        flex: 0 0 25%;
      }
      &.m4 {
        flex: 0 0 33.33333%;
      }
      &.m5 {
        flex: 0 0 41.66667%;
      }
      &.m6 {
        flex: 0 0 50%;
      }
      &.m7 {
        flex: 0 0 58.33333%;
      }
      &.m8 {
        flex: 0 0 66.66667%
      }
      &.m9 {
        flex: 0 0 75%;
      }
      &.m10 {
        flex: 0 0 83.33333%;
      }
      &.m11 {
        flex: 0 0 91.66667%;
      }
      &.m12 {
        flex: 0 0 100%;
      }
    }
  }
}

@media screen and (min-width: 993px) {
  .flex {
    display: flex;
    flex-wrap: wrap;

    .col {
      flex: 1;
    }
  }
}